{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "clove",
  "mainBinaryName": "clove",
  "version": "0.0.0",
  "identifier": "com.tauri.clove",
  "plugins": {
    "cli": {
      "description": "Clove CLI",
      "args": [],
      "subcommands": {
        "create-window": {
          "args": [
            {
              "name": "label",
              "short": "l",
              "takesValue": true,
              "description": "The window label for the created window."
            },
            {
              "name": "title",
              "short": "t",
              "takesValue": true,
              "required": true,
              "description": "The title for the created window. Matched on from WM programs."
            },
            {
              "name": "url",
              "short": "u",
              "takesValue": true,
              "required": true,
              "description": "The url to be visited by the web view."
            },
            {
              "name": "decorations",
              "short": "d",
              "description": "Flag for including borders and bars, including buttons on OSX.",
              "longDescription": "Note that OSX buttons are required to close windows :/"
            },
            {
              "name": "focused",
              "short": "f",
              "description": "If passed, the created window will grab focus."
            },
            {
              "name": "transparent",
              "short": "a",
              "description": "If passed, the created window will support transparency."
            },
            {
              "name": "icon",
              "short": "i",
              "takesValue": true,
              "description": "An absolute path to an icon"
            }
          ]
        }
      }
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": []
  }
}